# HOST
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"

# PGADMIN
POSTGRES_HOST="database"
PGADMIN_DEFAULT_EMAIL="admin@atelier-lyon.fr"
PGADMIN_DEFAULT_PASSWORD="my_secret_password"

# DATABASE
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="scrounch"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# OPENID
OPENID_ISSUER="https://localhost:8080/realms/master"
OPENID_CLIENT_ID="my_keycloakd_client_id"
OPENID_CLIENT_SECRET="my_keycloakd_client_secret"

# CACHE
CACHE_URL="redis://localhost:6379"

# S3
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_DEFAULT_BUCKETS="miniobucket"

AWS_ACCESS_KEY_ID="${MINIO_ROOT_USER}"
AWS_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"
AWS_ENDPOINT_URL="http://localhost:9000"
AWS_S3_BUCKET="miniobucket"

# Keycloak
KEYCLOAK_ADMIN="keycloak"
KEYCLOAK_ADMIN_PASSWORD="keycloak"
DB_VENDOR="postgres"
DB_ADDR="keycloak-db"
DB_USER=${POSTGRES_USER}
DB_DATABASE=${POSTGRES_DB}
DB_PASSWORD=${POSTGRES_PASSWORD}
